<apex:page sidebar="false" showHeader="false" controller="H2FollowingCtrl">
  <apex:stylesheet value="{!URLFor($Resource.jquery_ui, 'css/jquery-ui.min.css')}"/>
  <style>

    .link {
      stroke: #ccc;
    }
    
    .node text {
      pointer-events: none;
      font: 10px sans-serif;
    }
    
  </style>
  <apex:repeat value="{!followings}" var="f">
      {!f.parent.name}
  </apex:repeat>
  
  <div id="followers_network" style="width: 100%; height: 100%;background-color:#004050;"></div>  
  <div id="user_info_dialog" style="display:none"></div>
  <apex:includeScript value="{!URLFOR($Resource.d3, 'd3.js')}"/> 
  <apex:includeScript value="{!$Resource.jquery}"/>
  <script> 
      $(document).ready(function() {
      
      		var jsonAcc = {!mAccSubscript};
            var width = 500, height = 500;
            
            function generateLocalJson() {
            	
            	var lNodes = [];
            	for (var i in jsonAcc) {
            		lNodes.push({"name": jsonAcc[i].Name, "address": jsonAcc[i].BillingStreet});
            	}
            	
            	return lNodes;
            }
            
            var svg = d3.select("#followers_network").append("svg")
                .attr("width", "100%")
                .attr("height", "100%");
            
            var force = d3.layout.force()
                .gravity(.05)
                .distance(200)
                .charge(-100)
                .size([width, height]);
            
            function followersNetwork() {
              var lNodes =  generateLocalJson();
              console.log(lNodes);
              var json =  {"nodes": lNodes,
                                
                                "links":[
                                {"source":11,"target":1, value: 0},
                                {"source":11,"target":9, value: 1},
                                {"source":11,"target":14, value: 2},
                                {"source":11,"target":12, value: 3},
                                ]};
              force.nodes(lNodes).start();
                  //.links(json.links)
            
              var link = svg.selectAll(".link")
                  .data(json.links)
                  .enter().append("line")
                  .attr("class", "link");
            
              var node = svg.selectAll(".node")
                  .data(json.nodes)
                  .enter().append("g")
                  .attr("class", "node")
                  .call(force.drag);
            
              node.append("image")
                  .attr("xlink:href", function(d){ if(d.status != undefined && d.status == "on"){return "{!$Resource.online_user}"}else{return "{!$Resource.offline_user}"}})
                  .attr("x", -8)
                  .attr("y", -8)
                  .attr("width", 25)
                  .attr("height", 25)
                  .on("click", function(d){ showUserInfo({name: d.name, address: d.address});});
            
              node.append("text")
                  .attr("dx", 12)
                  .attr("dy", ".35em")
                  .attr("fill", "white")
                  .text(function(d) { return d.name });
            
              force.on("tick", function() {
                link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });
            
                node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
              });
            }
            
            followersNetwork();
            
            function showUserInfo(obj) {
                var root = window.parent;
                while (root != window.top) {
                    root = window.parent;
                }
                root.userDetail(obj);
            }
          
          });
      
  </script>    
    
</apex:page>