<apex:page sidebar="false" showHeader="false" controller="H2FollowingCtrl">
  <apex:stylesheet value="{!URLFor($Resource.jquery_ui, 'css/jquery-ui.min.css')}"/>
  <style>

    .link {
      stroke: #ccc;
    }
    
    .node text {
      pointer-events: none;
      font: 10px sans-serif;
    }
    
  </style>
  <apex:repeat value="{!followings}" var="f">
      {!f.parent.name}
  </apex:repeat>
  
  <div id="followers_network" style="width: 100%; height: 100%;background-color:#004050;"></div>  
  <div id="user_info_dialog" style="display:none"></div>
  <apex:includeScript value="{!URLFOR($Resource.d3, 'd3.min.js')}"/> 
  <apex:includeScript value="{!$Resource.jquery}"/>
  <script> 
      $(document).ready(function() {
          
            var width = 500, height = 500;
            
            var svg = d3.select("#followers_network").append("svg")
                .attr("width", "100%")
                .attr("height", "100%");
            
            var force = d3.layout.force()
                .gravity(.05)
                .distance(200)
                .charge(-100)
                .size([width, height]);
            
            function followersNetwork() {
                
              var json =  {"nodes":[  
                                {"name":"Myriel","group":1},
                                {"name":"Napoleon","group":1, status:"on"},
                                {"name":"Mlle.Baptistine","group":1},
                                {"name":"Mme.Magloire","group":1},
                                {"name":"CountessdeLo","group":1, status:"on"},
                                {"name":"Geborand","group":1},
                                {"name":"Champtercier","group":1},
                                {"name":"Cravatte","group":1},
                                {"name":"Count","group":1},
                                {"name":"OldMan","group":1, status:"on"},
                                {"name":"Labarre","group":2},
                                {"name":"Valjean","group":2},
                                {"name":"Marguerite","group":3},
                                {"name":"Mme.deR","group":2},
                                {"name":"Isabeau","group":2},
                                {"name":"Gervais","group":2},
                                {"name":"Tholomyes","group":3},
                                {"name":"Listolier","group":3},
                                {"name":"Fameuil","group":3},
                                {"name":"Blacheville","group":3, status:"on"}],
                                
                                "links":[
                                {"source":11,"target":1, value: 0},
                                {"source":11,"target":9, value: 1},
                                {"source":11,"target":14, value: 2},
                                {"source":11,"target":12, value: 3},
                                ]};
              force
                  .nodes(json.nodes)
                  .links(json.links)
                  .start();
            
              var link = svg.selectAll(".link")
                  .data(json.links)
                  .enter().append("line")
                  .attr("class", "link");
            
              var node = svg.selectAll(".node")
                  .data(json.nodes)
                  .enter().append("g")
                  .attr("class", "node")
                  .call(force.drag);
            
              node.append("image")
                  .attr("xlink:href", function(d){ if(d.status != undefined && d.status == "on"){return "{!$Resource.online_user}"}else{return "{!$Resource.offline_user}"}})
                  .attr("x", -8)
                  .attr("y", -8)
                  .attr("width", 25)
                  .attr("height", 25)
                  .on("click", function(d){ showUserInfo(d.name);});
            
              node.append("text")
                  .attr("dx", 12)
                  .attr("dy", ".35em")
                  .attr("fill", "white")
                  .text(function(d) { return d.name });
            
              force.on("tick", function() {
                link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });
            
                node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
              });
            }
            
            followersNetwork();
            
            function showUserInfo(iName) {
                var root = window.parent;
                while (root != window.top) {
                    root = window.parent;
                }
                root.userDetail(iName);
            }
          
          });
      

    
  </script>    
    
</apex:page>