<apex:page sidebar="false" showHeader="false" controller="TaskListController">
    <apex:form >
        <apex:pageBlock >               
            <apex:actionFunction action="{!refreshGrid}" name="queryByPage" reRender="myPanel,myButtons" >
                <apex:param name="firstParam" assignTo="{!selectedPage}" value="" />
            </apex:actionFunction>
            
            <apex:dynamicComponent componentValue="{!myCommandButtons}"/>        
            
            <apex:pageBlockSection title="Task List (Total List Size: {!total_size})" collapsible="false">
            <apex:outputPanel id="myPanel">
            <apex:pageMessages id="theMessages" />
            <apex:pageBlockTable value="{!tasks}" var="t" align="center">
                <apex:column value="{!t.Subject}" />
                <apex:column value="{!t.Status}" />
                <apex:column value="{!t.Description}"/>
                <apex:facet name="footer">Showing Page # {!pageNumber} of {!totalPages}</apex:facet>
            </apex:pageBlockTable>
            </apex:outputPanel>
            </apex:pageBlockSection>    
        </apex:pageBlock>
    </apex:form>

</apex:page>